[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0755
chown=icarus:icarus

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock
username=dummy
password=dummy

[program:crond]
user=root
environment=HOME="/root",USER="root",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/sbin/cron -f
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
priority=20

[program:icarus-bootstrap]
user=icarus
environment=HOME="/home/icarus",USER="icarus",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/etc/icarus/icarus-bootstrap
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=false
startsecs=0
startretries=0
priority=30

[program:icarus-server]
user=icarus
environment=HOME="/home/icarus",USER="icarus",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/etc/icarus/icarus-server
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=false
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=90
priority=100

[program:icarus-updater]
user=icarus
environment=HOME="/home/icarus",USER="icarus",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/etc/icarus/icarus-updater
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=false
autorestart=false
startsecs=0

[program:icarus-cleanup]
user=icarus
directory=/home/icarus
environment=HOME="/home/icarus",USER="icarus",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/etc/icarus/icarus-cleanup
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=false
autorestart=false
startsecs=0
startretries=0

[include]
files = /usr/local/etc/supervisor/conf.d/*.conf
